# MemesGenerator

./: MemesGenerator.sln
DataAccessor/: DataAccessor.csproj  IRepositorioBase.cs  cRepositorioBase.cs  cStoreDataDbContext.cs  cStoreDataEntidades.cs
Dominios/: Dominios.csproj  cDominioCategorias.cs  cDominioImagenes.cs  cDominioUsuarios.cs
Dominios/Interfaces/: IDominioCategorias.cs  IDominioImagenes.cs  IDominioUsuarios.cs
Entidades/: tCategorias.cs  tImagenes.cs  tUsuarios.cs
Managers/: Managers.csproj  Program.cs  cManagerCategorias.cs  cManagerImagenes.cs  cManagerMemeGen.cs  cManagerUsuarios.cs  cServiceCollectionExtension.cs
Managers/Interfaces/: IManagerCategorias.cs  IManagerImagenes.cs  IManagerMemeGen.cs  IManagerUsuarios.cs
MemesDb/: MemesDb.sqlproj
MemesDb/dbo/Tables/: tCategorias.sql  tImagenes.sql  tUsuarios.sql  tUsuariosPermisos.sql
Modelos/: ImagenesModelo.cs  JwtConfigModelo.cs  MemeModelo.cs  UsuariosModelo.cs
Repositorios/: Repositorios.csproj  cRepositorioCategorias.cs  cRepositorioImagenes.cs  cRepositorioUsuarios.cs
Repositorios/Entidades/: tImagenes.cs  tUsuarios.cs
Repositorios/Interfaces/: IRepositorioCategorias.cs  IRepositorioImagenes.cs  IRepositorioUsuarios.cs
WebApis/: Program.cs  Startup.cs  WebApis.csproj  appsettings.json
WebApis/Controllers/: CategoriasController.cs  ImagenesController.cs  MemeGenController.cs  UsuariosController.cs
WebApis/Interfaces/: ICategoriasController.cs  IImagenesController.cs  IMemeGenController.cs  IUsuariosController.cs
WebApis/Properties/: launchSettings.json
WebApis/Solicitudes/: CategoriasSolicitud.cs  ImagenesSolicitud.cs  LoginSolicitud.cs  MemeGenSolicitud.cs  SolicitudUsuarios.cs  UsuariosSolicitud.cs
