<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entidades\**" />
    <EmbeddedResource Remove="Entidades\**" />
    <None Remove="Entidades\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="cRepositorioImagenes.cs" />
    <Compile Remove="Interfaces\IRepositorioImagenes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessor\DataAccessor.csproj" />
  </ItemGroup>

</Project>
